<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <!-- top -->
    <div class="top">
        <div class="header">
            <div id="header-left">
                <div class="form">
                    <input id="input-1" type="text" placeholder="Search...">
                    <a href=""><img src="https://image.flaticon.com/icons/png/128/149/149852.png"></a>
                </div>
            </div>
            <div id="header-middle">
                <a href=""><img src="https://dosi-in.com/wp-content/uploads/2017/08/%EB%8F%84%EC%8B%9C%EC%9D%B8%EB%A1%9C%EA%B3%A0.png"></a>
            </div>
            <div id="header-right">
            </div>

        </div>
    </div>
    <!-- menu -->
    <div class="menu">
        <div class="list">
            <ul>
                <li >
                    <a href="#">TẠP CHÍ</a>
                    <div class="sub-tapchi">
                        <div class="item">
                            <strong>THỜI TRANG</strong>
                            <hr>
                            <P>TIN TỨC THỜI TRANG</P>
                            <hr>
                            <p>PHONG CÁCH</p>
                            <hr>
                            <p >STYLE SNAP</p>
                            <hr>
                            <p>STREET SNAP</p>

                        </div>
                        <div class="item">
                            <strong>SNEAKER</strong>
                            <hr>
                            <p>TIN TỨC SNEAKER</p>
                        </div>
                        <div class="item">
                           <strong>VĂN HÓA</strong>
                           <hr>
                            <p>CỘNG ĐỒNG</p>
                            <hr>
                            <p>SỰ KIỆN</p>
                            <hr>
                            <p>GIẢI TRÍ</p>
                        </div>
                        <div class="item">
                            <strong>NHÃN HÀNG</strong>
                            <hr>
                            <p>TIN TỨC </p>
                            <hr>
                            <p>SẢN PHẨM </p>
                            <hr>
                            <p>COLLAB</p>
                        </div>
                    </div>
                </li>
                <li><a href="">HÀNG MỚI VỀ</a></li>
                <li>
                    <a href="#">CỬA HÀNG</a>
                    <div class="CuaHang">
                        <p>ÁO KHOÁC</p>
                        <hr>
                        <p>ÁO</p>
                        <hr>
                        <p>QUẦN</p>
                        <hr>
                        <p>GIÀY</p>
                        <hr>
                        <p>PHỤ KIỆN</p>
                    </div>
                </li>
                <li><a href="">THƯƠNG HIỆU</a></li>
                <li><a href="">GIẢM GIÁ</a></li>
                <li><a href="">BÁN CHẠY</a></li>
            </ul>
        </div>
        <div class="link">
            <ul>
                <li class="facebook ic"><a href=https://www.facebook.com/hoangit7 target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li class="instagram ic"><a href="https://www.instagram.com/lovohoang/" target="_blank"><i class="fab fa-instagram" target="_blank"></i></a></li>
                <li class="mail ic"><a href="mailto:levanhoang310799@gmail.com"><i class="fa fa-envelope" target="_blank"></i></a></li>
                <li class="youtube ic"><a href="https://www.youtube.com/channel/UClyA28-01x4z60eWQ2kiNbA" target="_blank"><i class="fab fa-youtube" target="_blank"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- content -->
    <div class="content">
        <div class="slideshow">
            <div class="left-slideshow">
                <div class="allimg">
                        <div class="img">
                                <img src="https://dosi-in.com/wp-content/uploads/2019/09/1.jpg">
                            </div>
                            <div class="img">
                                <img src="https://dosi-in.com/wp-content/uploads/2019/08/jacket-fw2019.jpg">
                            </div>
                            <div class="img">
                                <img src="https://dosi-in.com/wp-content/uploads/2019/08/2-3.jpg">
                            </div>
                </div>
                <div class="dot-ic" style="text-align: center">
                    <span class="dot" onclick="currentSlide(0)"></span>
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                </div>
            </div>
            <div class="right-TapChi">
                <strong>TẠP CHÍ</strong>
                <hr>
            </div>
        </div>
        <!-- div choose -->
        <div class="choose">
            <a href="#">Áo Khoác</a>
            <a href="#">Áo</a>
            <a href="#">Quần</a>
            <a href="#">Giày</a>
            <a href="#">Phụ Kiện</a>
            <a href="#">Sale</a>
            <a href="#" style="background:red ;font-size:12.8px;color:white">Tất Cả</a>
        </div>
        <!-- product -->
        <div class="product">
            <div class="row">
                <div><i></i>SẢN PHẨM HOT</div>
                <hr>
                <div class="box-product">
                    <div class="link"><a href="#"><img src="./img/4.PNG"></a></div>
                    <div class="wrap-image">
                        <div class="box-wrap">
                            <div class="img-tshirt">
                                <div class="box-image">
                                    <div class="image-cover">
                                        <img src="./img/t-shirt/CM-BLACK-DEATH-BLACK.jpg">
                                    </div>
                                    <div class="box-text">
                                        <p>Needs of  wisdom</p>
                                        <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                        <br>
                                        <strong>320,000</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="img-tshirt">
                                    <div class="box-image">
                                            <div class="image-cover">
                                                <img src="./img/t-shirt/FLAME-T-SHIRT.jpg">
                                            </div>
                                            <div class="box-text">
                                                <p>Needs of  wisdom</p>
                                                <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                <br>
                                                <strong>320,000</strong>
                                            </div>
                                        </div>
                            </div>
                            <div class="img-tshirt">
                                    <div class="box-image">
                                            <div class="image-cover">
                                                <img src="./img/t-shirt/FLOWER-WHITE-F.jpg">
                                            </div>
                                            <div class="box-text">
                                                <p>Needs of  wisdom</p>
                                                <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                <br>
                                                <strong>320,000</strong>
                                            </div>
                                        </div>
                            </div>
                            <div class="img-tshirt">
                                    <div class="box-image">
                                            <div class="image-cover">
                                                <img src="./img/t-shirt/HJ-White-T-shirt-white.jpg">
                                            </div>
                                            <div class="box-text">
                                                <p>Needs of  wisdom</p>
                                                <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                <br>
                                                <strong>320,000</strong>
                                            </div>
                                        </div>
                            </div>
                            <div class="img-tshirt">
                                    <div class="box-image">
                                            <div class="image-cover">
                                                <img src="./img/t-shirt/Hog-Warrior-BLACK.jpg">
                                            </div>
                                            <div class="box-text">
                                                <p>Needs of  wisdom</p>
                                                <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                <br>
                                                <strong>320,000</strong>
                                            </div>
                                        </div>
                            </div>
                            <div class="img-tshirt">
                                    <div class="box-image">
                                            <div class="image-cover">
                                                <img src="./img/t-shirt/Sick-Wave-T-shirt-Yellow.jpg">
                                            </div>
                                            <div class="box-text">
                                                <p>Needs of  wisdom</p>
                                                <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                <br>
                                                <strong>320,000</strong>
                                            </div>
                                        </div>
                            </div>
                            <div class="img-tshirt">
                                    <div class="box-image">
                                            <div class="image-cover">
                                                <img src="./img/t-shirt/CM-BLACK-DEATH-BLACK.jpg">
                                            </div>
                                            <div class="box-text">
                                                <p>Needs of  wisdom</p>
                                                <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                <br>
                                                <strong>320,000</strong>
                                            </div>
                                        </div>
                            </div>
                            <div class="img-tshirt">
                                    <div class="box-image">
                                            <div class="image-cover">
                                                <img src="./img/t-shirt/FLAME-T-SHIRT.jpg">
                                            </div>
                                            <div class="box-text">
                                                <p>Needs of  wisdom</p>
                                                <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                <br>
                                                <strong>320,000</strong>
                                            </div>
                                        </div>
                            </div>
                    </div>
                </div>
                <button class="click-left"style="position: relative;
                bottom: 166px;" ><i class="fa fa-chevron-left"></i></button>
                <button class="click-right" style="float: right;position:relative;bottom: 166px;"><i class="fa fa-chevron-right"></i></button>
            </div>
            </div>
            <div class="row">
                <div><i></i>NHIỀU NGƯỜI MUA</div>
                <hr>
                <div class="box-product">
                        <div class="link"><a href="#"><img src="./img/5.PNG"></a></div>
                        <div class="wrap-image">
                            <div class="box-wrap">
                                <div class="img-tshirt">
                                    <div class="box-image">
                                        <div class="image-cover">
                                            <img src="./img/t-shirt/CM-BLACK-DEATH-BLACK.jpg">
                                        </div>
                                        <div class="box-text">
                                            <p>Needs of  wisdom</p>
                                            <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                            <br>
                                            <strong>320,000</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="img-tshirt">
                                        <div class="box-image">
                                                <div class="image-cover">
                                                    <img src="./img/t-shirt/FLAME-T-SHIRT.jpg">
                                                </div>
                                                <div class="box-text">
                                                    <p>Needs of  wisdom</p>
                                                    <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                    <br>
                                                    <strong>320,000</strong>
                                                </div>
                                            </div>
                                </div>
                                <div class="img-tshirt">
                                        <div class="box-image">
                                                <div class="image-cover">
                                                    <img src="./img/t-shirt/FLOWER-WHITE-F.jpg">
                                                </div>
                                                <div class="box-text">
                                                    <p>Needs of  wisdom</p>
                                                    <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                    <br>
                                                    <strong>320,000</strong>
                                                </div>
                                            </div>
                                </div>
                                <div class="img-tshirt">
                                        <div class="box-image">
                                                <div class="image-cover">
                                                    <img src="./img/t-shirt/HJ-White-T-shirt-white.jpg">
                                                </div>
                                                <div class="box-text">
                                                    <p>Needs of  wisdom</p>
                                                    <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                    <br>
                                                    <strong>320,000</strong>
                                                </div>
                                            </div>
                                </div>
                                <div class="img-tshirt">
                                        <div class="box-image">
                                                <div class="image-cover">
                                                    <img src="./img/t-shirt/Hog-Warrior-BLACK.jpg">
                                                </div>
                                                <div class="box-text">
                                                    <p>Needs of  wisdom</p>
                                                    <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                    <br>
                                                    <strong>320,000</strong>
                                                </div>
                                            </div>
                                </div>
                                <div class="img-tshirt">
                                        <div class="box-image">
                                                <div class="image-cover">
                                                    <img src="./img/t-shirt/Sick-Wave-T-shirt-Yellow.jpg">
                                                </div>
                                                <div class="box-text">
                                                    <p>Needs of  wisdom</p>
                                                    <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                    <br>
                                                    <strong>320,000</strong>
                                                </div>
                                            </div>
                                </div>
                                <div class="img-tshirt">
                                        <div class="box-image">
                                                <div class="image-cover">
                                                    <img src="./img/t-shirt/CM-BLACK-DEATH-BLACK.jpg">
                                                </div>
                                                <div class="box-text">
                                                    <p>Needs of  wisdom</p>
                                                    <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                    <br>
                                                    <strong>320,000</strong>
                                                </div>
                                            </div>
                                </div>
                                <div class="img-tshirt">
                                        <div class="box-image">
                                                <div class="image-cover">
                                                    <img src="./img/t-shirt/FLAME-T-SHIRT.jpg">
                                                </div>
                                                <div class="box-text">
                                                    <p>Needs of  wisdom</p>
                                                    <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                    <br>
                                                    <strong>320,000</strong>
                                                </div>
                                            </div>
                                </div>
                        </div>
                    </div>
                    <button class="click-left"style="position: relative;
                    bottom: 166px;"><i class="fa fa-chevron-left"></i></button>
                    <button class="click-right" style="float: right;position:relative;bottom: 166px;" ><i class="fa fa-chevron-right"></i></button>
                </div>
            </div>
            <div class="row">
                <div><i></i>HÀNG MỚI VỀ</div>
                <hr>
                <div class="box-product">
                        <div class="link"><a href="#"><img src="./img/6.PNG"></a></div>
                            <div class="wrap-image">
                                <div class="box-wrap">
                                    <div class="img-tshirt">
                                        <div class="box-image">
                                            <div class="image-cover">
                                                <img src="./img/t-shirt/CM-BLACK-DEATH-BLACK.jpg">
                                            </div>
                                            <div class="box-text">
                                                <p>Needs of  wisdom</p>
                                                <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                <br>
                                                <strong>320,000</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-tshirt">
                                            <div class="box-image">
                                                    <div class="image-cover">
                                                        <img src="./img/t-shirt/FLAME-T-SHIRT.jpg">
                                                    </div>
                                                    <div class="box-text">
                                                        <p>Needs of  wisdom</p>
                                                        <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                        <br>
                                                        <strong>320,000</strong>
                                                    </div>
                                                </div>
                                    </div>
                                    <div class="img-tshirt">
                                            <div class="box-image">
                                                    <div class="image-cover">
                                                        <img src="./img/t-shirt/FLOWER-WHITE-F.jpg">
                                                    </div>
                                                    <div class="box-text">
                                                        <p>Needs of  wisdom</p>
                                                        <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                        <br>
                                                        <strong>320,000</strong>
                                                    </div>
                                                </div>
                                    </div>
                                    <div class="img-tshirt">
                                            <div class="box-image">
                                                    <div class="image-cover">
                                                        <img src="./img/t-shirt/HJ-White-T-shirt-white.jpg">
                                                    </div>
                                                    <div class="box-text">
                                                        <p>Needs of  wisdom</p>
                                                        <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                        <br>
                                                        <strong>320,000</strong>
                                                    </div>
                                                </div>
                                    </div>
                                    <div class="img-tshirt">
                                            <div class="box-image">
                                                    <div class="image-cover">
                                                        <img src="./img/t-shirt/Hog-Warrior-BLACK.jpg">
                                                    </div>
                                                    <div class="box-text">
                                                        <p>Needs of  wisdom</p>
                                                        <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                        <br>
                                                        <strong>320,000</strong>
                                                    </div>
                                                </div>
                                    </div>
                                    <div class="img-tshirt">
                                            <div class="box-image">
                                                    <div class="image-cover">
                                                        <img src="./img/t-shirt/Sick-Wave-T-shirt-Yellow.jpg">
                                                    </div>
                                                    <div class="box-text">
                                                        <p>Needs of  wisdom</p>
                                                        <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                        <br>
                                                        <strong>320,000</strong>
                                                    </div>
                                                </div>
                                    </div>
                                    <div class="img-tshirt">
                                            <div class="box-image">
                                                    <div class="image-cover">
                                                        <img src="./img/t-shirt/CM-BLACK-DEATH-BLACK.jpg">
                                                    </div>
                                                    <div class="box-text">
                                                        <p>Needs of  wisdom</p>
                                                        <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                        <br>
                                                        <strong>320,000</strong>
                                                    </div>
                                                </div>
                                    </div>
                                    <div class="img-tshirt">
                                            <div class="box-image">
                                                    <div class="image-cover">
                                                        <img src="./img/t-shirt/FLAME-T-SHIRT.jpg">
                                                    </div>
                                                    <div class="box-text">
                                                        <p>Needs of  wisdom</p>
                                                        <a href="#">Nowsaigon Logo T-shirt – Black</a>
                                                        <br>
                                                        <strong>320,000</strong>
                                                    </div>
                                                </div>
                                    </div>
                            </div>
                        </div>
                    <button class="click-left"style="position: relative;
                    bottom: 166px;"><i class="fa fa-chevron-left"></i></button>
                    <button class="click-right" style="float: right;position:relative;bottom: 166px;" ><i class="fa fa-chevron-right"></i></button>
            </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <script src="index.js">
    </script>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="icon-paymen">
                <i class="fab fa-cc-visa" style="font-size: 40px;"></i>
                <i class="fab fa-cc-mastercard" style="font-size: 40px;"></i>
            </div>
            <div class="link-page">
                    <ul>
                        <li>VỀ CHÚNG TÔI</li>
                        <li>CHÍNH SÁCH MUA HÀNG</li>
                        <li>BÁN HÀNG CÙNG DOSSIIN</li>
                    </ul>
            </div>
            <div class="adddress">
                <p>Copyright 2019 © <strong style="font-size: 20.8px">Dosi-in.com</strong> | Designed by KLOZEUP</p>
                <br>
                <p>· Công Ty: CÔNG TY TNHH DOSIIN</p>
                <br>
                    · <strong>Trụ sở chính : 76 Nguyễn Trường Tộ, P12, Q4, TPHCM.</strong>
                    · <strong>Điện thoại : 0939 950 353</strong>                 
                    · <strong>Mã số thuế : 0314119937</strong>    
            </div>
        </div>
    </div>
</body>
</html>